----------------- Options ---------------
               batch_size: 1                             
          checkpoints_dir: /flywheel/v0/app              
                data_path: /flywheel/v0/Combined_data/train
              data_path_2: /flywheel/v0/GANs/unpaired/train
             dataset_mode: single                        
               drop_ratio: 0                             
                  gpu_ids: -1                            
                    image: /flywheel/v0/input/input/4_T2_AXI_NOT_FOR_DIAGNOSTIC_USE.nii.gz
                init_gain: 0.02                          
                init_type: normal                        
                input_dir: /flywheel/v0/input/input      
                 input_nc: 1                             
                  isTrain: False                         	[default: None]
                min_pixel: 0.1                           
                    model: test                          
             model_suffix:                               
               n_layers_D: 3                             
                     name: cpu                           
                      ndf: 64                            
                     netD: n_layers                      
                     netG: res_cnn                       
           new_resolution: (0.45, 0.45, 0.45)            
                      ngf: 64                            
               no_dropout: True                          
                     norm: instance                      
               output_dir: /flywheel/v0/output           
                output_nc: 1                             
               patch_size: [128, 128, 128]               
                    phase: test                          
                reference: /flywheel/v0/app/TemplateKhula.nii
                 resample: False                         
                result_sr: /flywheel/v0/output/sub-582_93572784_T2_ses-2025-03-04_12_23_31_acq-T2w_AXI_rec-ResCNN.nii.gz
           stride_inplane: 32                            
             stride_layer: 32                            
                   suffix:                               
                 val_path: /flywheel/v0/Combined_data/val
                  verbose: False                         
          which_direction: AtoB                          
              which_epoch: latest                        
                  workers: 8                             
----------------- End -------------------
